apiVersion: v1
kind: Secret
metadata:
  name: quay-io-credentials
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJabUYwYVcxaFgzcGhhSEpoT1RVclptRjBhVzFoY205aWIzUTZXa2RhUmpkYVJURmFUbGxYTTBOYU5qY3hORkEyVVRsSFJERklURTQ0VkV4RVVrSlRNbFZIVDFWTE5FVk5WME5WTmxGUlFWbzRVVGcyVURneE9ETkJNQT09IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson
